# ArchBatch2Project

./: .project  extentreport.html  pom.xml
src/main/java/com/w2a/archBatch2/CustomListeners/: CustomeListerners.java  RetryListeners.java
src/main/java/com/w2a/archBatch2/PageActions/: FacebookHomePageActions.java  FacebookLandingPageActions.java
src/main/java/com/w2a/archBatch2/PageObjects/: BasePage.java  FacebookHomepage.java  FacebookLandingPage.java  ZohoHomePage.java  ZohoLandingPage.java  ZohoSignInPage.java  ZohoSignUpPage.java
src/main/java/com/w2a/archBatch2/Rough/: ROugh.java  Test.java  TestCase.java  TestCase2.java  TestGrid.java
src/main/java/com/w2a/archBatch2/TestUtils/: DBConnection.java  DataProvider.java  DriverFactory.java  DriverManager.java  ExcelReader.java  ExtentManager.java  ExtentReportUtil.java  TestLinkUtil.java  TestUtils.java
src/main/java/com/w2a/archBatch2/setUp/: TestSetUp.java
src/test/java/com/w2a/archBatch2/TestCases/: Sample.java  TestCase1.java  ValidateFacebookHomePage.java  ValidateFacebookLogin.java  ValidateZohoLoginFunction.java  ValidateZohoSignupFuntion.java
src/test/resources/propertyFIles/: config.properties
src/test/resources/runner/: testng.xml
src/test/resources/testData/: simple.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.archBatch2.Rough.TestCase.xml  TEST-com.w2a.archBatch2.Rough.TestCase2.xml  TEST-com.w2a.archBatch2.TestCases.TestCase1.xml  TEST-com.w2a.archBatch2.TestCases.ValidateFacebookLogin.xml  TEST-com.w2a.archBatch2.TestCases.ValidateZohoLoginFunction.xml  TEST-com.w2a.archBatch2.TestCases.ValidateZohoSignupFuntion.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
